<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>

        .div1{
            background-color: rgb(175, 59, 59);
            width: 75%;
            height: 250px;
            border: 10px solid black;
        }

        .div2{
            background-color: white;
            width: 85%;
            height: 150px;
            margin-top: 40px;
            margin-left: 60px;
            border: 10px solid rgb(2, 2, 109);
        }

        .paragrafo{
            font-family: arial;
            color: blue;
            text-align: center;
            margin-top: 60px;
            font-size: 20px;
            font-weight: bold;
        }

        .divCores{
            justify-content: center;
            height: 100%;
            align-items: center;
        }

        .divAzul{
            background-color: blue;
            height: 20px;
            width: 50%;
            margin-top: 60px;
        }

        .divRoxa{
            background-color: purple;
            height: 20px;
            width: 30%;
        }

        .divVerde{
            background-color: green;
            height: 20px;
            width: 40%;
        }

        .divAmarela{
            background-color: yellow;
            height: 20px;
            width: 35%;
        }

        .ultimaCaixa{
            margin-top: 60px;
            display: flex;
        }

        .corEsq{
            background-color: red;
            height: 20px;
            width: 40%;
        }

        .corCentro{
            background-color: cadetblue;
            height: 20px;
            width: 20%;
        }

        .corDir{
            background-color: green;
            height: 20px;
            width: 40%;
        }

    </style>
</head>

<body>

    <div class="div1">
        <div class="div2">
            <p class="paragrafo">Eu sou um parágrafo com fonte arial que ficou bem legal!</p>
        </div>
    </div>

    <div class="divCores">

        <div class="divAzul"></div>
        <div class="divRoxa"></div>
        <div class="divVerde"></div>
        <div class="divAmarela"></div>

    </div>

    <div class="ultimaCaixa">

        <div class="corEsq"></div>
        <div class="corCentro"></div>
        <div class="corDir"></div>

    </div>

</body>

</html>