<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>

        body{
            background-color: #d3d3d3;
        }

        .div1{
            background-color: white;
            height: 500px;
            width: 50vw;
            border: 10px dotted black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .div2{
            background-color: yellow;
            height: 50px;
            width: 30%;

        }

        .div3{
            background-color: rgb(0, 128, 0);
            color: white;
            font-size: 30px;
            padding: 50px;
            margin-top: 50px;
            margin-left: 50px;
        }

    </style>
</head>
    <body>

        <div class="div1">
            <div class="div2"></div>
            <div class="div3">Olá, bem vindo a minha página</div>
        </div>

    </body>
</html>